[main]
# The AMI Name of the output image
image_name = Security-Hardening-Scan
#-##ami_version##

# Base image from which the output image is built. Ubuntu 20.04
image_id = ami-09e67e426f25ce0d7

# EC2 user used to build instances (usually AMI dependent)
image_user = ubuntu

# Region for the image and EC2 instance that builds the image
region = us-east-1

# Subnet ID used for the EC2 that builds the image
#TODO ##subnet_id##
subnet_id = subnet-04e353503bd9bf0fd

# Instance type of the EC2 that builds the image
instance_type = t2.micro

# Security Groups of the EC2 that builds the image
#TODO ##sg_id##
security_group_ids = ["sg-0ca56c95ed8f93938"]

# Name tag for host building AMI image
# host_tag = docker-build-ami

# Host Tags - additional tags to add to EC2 host
# host_tags = [{"Key": "foo", "Value": "bar"}]

# Image Tags - tags to add to AMI
# image_tags = [{"Key": "foo", "Value": "bar"}]

# AWS access key id for creating the image
aws_access_key_id = ##aws_access_key_id##

# AWS secret access key for the access key
aws_secret_access_key = ##aws_secret_access_key##

# Temporary directory to use on the EC2 instance
tmp_dir = /tmp